138

videretur, condimentum rei addidit in comoediam quodam modo
conversa disputatione: demergit enim quasi in cavo scaenico
extrema Memorabilia et 76661166 illorum ratione habita 7763169666 3636
676 6497010966 separatim spectata 6716669676 fingit quae doceant 6336
eam e meliore quodam exemplo corruptam, nempe ut lectis quae
Pohlius ingeniosissime ex Apologiae natura ipsa concludit, me-
moria lectoribus Memorabilium redeat et ἄναγνωρισμὸς fiat.
Quod quomodo efficiatur, statim videbis. Primum enim μεγα-
ληγορία 61166 quoniam vera 6336 76076 possit, 766 sermonem quidem
776766776 66663667766676 posse, 9660 Socrates ea se 66366776776 6336 dicat,
statuit3 sed 166666 67636676666 666776 676 § 9 30166 exsistat, priora ab
666163 insaniae 00766669607ι6 0776766760 libera 36766, suspicandum esse
76076 3660 Marte 0776766676 confinxisse Apoloyiae auctorem, 3661 alieno
bove oravisse. Audias ipsum: ‘Damit [scil. paragraphis Apol. 5—8]
636 aber 77667· das constatiert: Sokrates 60611 76661663 6166676 366766 1767·-
667666176769 667,6Ῑ”χ66176616676. Auf 6166 1766706166 16166, class 67· durch
Prahlerei 607· 61676 16661666776 36676676 Το61 77666 Gewalt herbeiziehen
wolle, 1607767776 610661667616 7666776667661. So 6766166616 der Schlusssatx,
61667616 61676 das Gespra'ch fiir (166 Ζ7066166 (167· 7477010966 6736 667·-
6676766117667· 7676761, 6669166016 6676676 6166167616676, auf 61676 6167· 66177696 Τ661
des Gespra'chs 9667· 7666166 sithri. Ε7· 7767266776 61676 66166 801670663616676
Ε766361616633.· „ 1616 667611 77766766 767666666176769 7666166 666ιῖ166616676, da 77667·
(167· T od 676 777667667· ι6667669676 Laye 1763367· 616676166 als 61663 17617676“
676 6166 fast selbstmorderische Idee: 1616 767611 7766676676 Το61 77666 6611676
77667· zu Gebot 3661667661676 Mittam lterbeifltllmen’. Quibuscum con-
feras ipsa Apologiae verba ut videas, quam imprudenter ea, ne
dicam impudenter, Pohlius interpretetur3 deinde dic mihi, quid.
Socrates, cum solito defensionis genere desistere constituisset,
facere aliud debuerit, nisi ἣν δόξαν εἶχε περὶ ἑαυτοῦ profiteri?
Unde patet verba esse inania et cassa, quae pergens Pohlius
dicit: ‘Sclzon (16636 Β667·66617676769 6167· 8661176769 6163 Gespra'cks 6776
079667663776663 (167· 6197010966 mul wiederam 6167· 8661166769 des semass-
satzes 6777 Ο7·9667663776763 (163 Gesprc‘tchs fiilm‘t zur Vermutuny, dass
(167· Verfasser 6676 zum E'rwez's 9667667 6776616767· 1967696 361676Ῐ616616
3616076 Ῑῖ76667663 Gespra'ch fiir 366766 Zwecke xuyestutzt 1666176, 61661766
(617677666166 6776 8666776616 9666763676 sei, (166 076967666116766167676 6163 Gespra'chs
906766 676 7767·66763617676 767661 [1676 klaffemlen Spalt zwisalten 616777

